body{
    margin:0;
    padding:0;
    font-family: 'Montserrat', sans-serif;
    background-color:#e6e8ed;
    box-sizing: border-box;
    color: #666666;
}
.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
}
.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}
.header{
    grid-area:header;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0 30px 0 30px;
    box-shadow:0 6px 7px -4px rgba(0,0,0,0.2);
}

#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color:#21232d;
    color: #9799ab;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom:30px;
}
.sidebar-title > span{
    display: none;
}
.sidebar-brand{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}
.sidebar-list{
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}
.sidebar-list-item{
    padding:20px 20px 20px 20px;

}
.sidebar-list-item:hover{
    background-color: rgba(255,255,255,0.2);
    cursor: pointer;
}
.sidebar-responsive{
    display: inline !important;
    position: absolute;
}
.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
}
.menu-icon{
    display: none;
}
.main-title{
    display: flex;
    justify-content: space-between;
}
.main-title >p {
    font-size: 20px;
}
.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid:20px;
    margin: 20px 0;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffff;
    box-sizing: border-box;
    border:1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);

}
.card:first-child{
    border-left: 7px solid #246dec;
}
.card:nth-child(2){
    border-left: 7px solid #f5b74f;
}
.card:nth-child(3){
    border-left: 7px solid #367952;
}
.card:nth-child(4){
    border-left: 7px solid #cc3c43;
}
.card > span{
    font-size: 20px;
    font-weight: 600;
}
.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-inner > p{
    font-size: 10px;
}
.card-inner > span{
    font-size: 35px;
}
.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
}